{
  "name": "@lwce/router",
  "version": "0.1.1",
  "description": "A LWC router that supports server-side rendering",
  "main": "index.js",
  "private": true,
  "scripts": {
    "start": "lerna run start",
    "bootstrap": "lerna bootstrap",
    "clean": "lerna clean",
    "postinstall": "npm run bootstrap",
    "lint": "lerna run lint"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/LWC-Essentials/router.git"
  },
  "keywords": [
    "LWC",
    "web",
    "components",
    "router"
  ],
  "author": "Bret Little",
  "license": "BSD-3-Clause",
  "bugs": {
    "url": "https://github.com/LWC-Essentials/router/issues"
  },
  "homepage": "https://github.com/LWC-Essentials/router#readme",
  "devDependencies": {
    "lerna": "^3.20.2",
    "@lwc/eslint-plugin-lwc": "^0.10.0",
    "babel-eslint": "^10.1.0",
    "eslint": "^7.4.0"
  }
}
